version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/QuikFeedback
hooks:
  ApplicationStart:
    - location: scripts/npm-start.sh
      runas: ec2-user

  ApplicationStop:
    - location: scripts/npm-stop.sh
      runas: ec2-user

  AfterInstall:
    - location: scripts/npm-install.sh
       runas: ec2-user